startDelaySeconds: 0
ssl: false
rules:
  - pattern: 'kafkakewl-api<name=com\.mwam\.kafkakewl\.api\.errors\.errorcount\, type=counters><>(.+): (.+)'
    type: UNTYPED
    name: "kafkakewl-api-errors"
    value: "$2"
    labels:
      type: "$1"
  - pattern: 'kafkakewl-api<name=\"com\.mwam\.kafkakewl\.api\.route\.(.+)\:(.+)\:(.+)\:(.+)\"><>(.+): (.+)'
    type: UNTYPED
    name: "kafkakewl-api-route"
    value: "$6"
    labels:
      verb: "$1"
      endpoint: "$2"
      metric: "$3"
      result: "$4"
      type: "$5"
  - pattern: 'kafkakewl-api<name=\"com\.mwam\.kafkakewl\.api\.httpclientmetrics\.(.+)\:(.+)\:(.+)\"><>(.+): (.+)'
    type: UNTYPED
    name: "kafkakewl-api-http-client-metrics"
    value: "$5"
    labels:
      result: "$1"
      kafkaCluster: "$2"
      metricType: "$3"
      type: "$4"
  - pattern: 'kafkakewl-api<name=\"com\.mwam\.kafkakewl\.processor\.kafkacluster\.zk_get_deleted_topics_failed\:(.+)\"><>(.+): (.+)'
    type: UNTYPED
    name: "kafkakewl_zk_get_deleted_topics_failed"
    value: "$3"
    labels:
      kafkaCluster: "$1"
      type: "$2"
  - pattern: 'kafkakewl-api<name=\"com\.mwam\.kafkakewl\.processor\.kafkacluster\.zk_get_admin_failed\:(.+)\"><>(.+): (.+)'
    type: UNTYPED
    name: "kafkakewl_zk_get_admin_failed"
    value: "$3"
    labels:
      kafkaCluster: "$1"
      type: "$2"
  - pattern: 'kafkakewl-api<name=\"com\.mwam\.kafkakewl\.processor\.kafkacluster\.not_created_pending_deleted_topic\:(.+)\:(.+)\"><>(.+): (.+)'
    type: UNTYPED
    name: "kafkakewl_not_created_pending_deleted_topic"
    value: "$4"
    labels:
      kafkaCluster: "$1"
      topic: "$2"
      type: "$3"
  - pattern: 'kafkakewl-api<name=\"com\.mwam\.kafkakewl\.processor\.kafkacluster\.deploy\.(.+)\:(.+)\"><>(.+): (.+)'
    type: UNTYPED
    name: "kafkakewl_deploy_duration"
    value: "$4"
    labels:
      operation: "$1"
      kafkaCluster: "$2"
      type: "$3"
